<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="login form.css">
	<title>Login Form Design With Html And CSS</title>
</head>
<body>
  <div class="loginboxlayout">
    <img src="https://1.bp.blogspot.com/-gKqA42FtA48/YABSs2BtewI/AAAAAAAAQAA/l5LBFoA-ECQbI8LLU0oIl75sgaVLduBUwCLcBGAsYHQ/s200/avatar.png" class="avenger">
    <h1>Login Here</h1>
    <form>
    	<p>Username</p>
    	<input type="text" name="" placeholder="Enter Username">
    	<p>Password</p>
    	<input type="password" name="" placeholder="Enter Password">
    	<input type="submit" name="" value="login">
    	<a href="#">Lost Your Password</a><br>
    	<a href="#">Don't Have An Account?</a>
    </form>
    </div>
</body>
</html>